<?php
$arr = array
(
 '{home}' => '主頁',
 '{clients}' => '顧客',
 '{records}' => '檔案',
 '{products}' => '產品',
 '{billing}' => '會計',
 '{events}' => '日曆',
 '{timeclock}' => '時鐘',
 '{reports}' => '彙報',
 '{settings}' => '設置',
 '{help}' => '輔助',
 '{calendars}' => '日曆',
 '{contacts}' => '往還',
 '{client calendars}' => '客戶端日曆',
 '{open invoices}' => '未付發票',
 '{unpaid bills}' => '未付賬單',
 '{clock in}' => '動手',
 '{clock out}' => '完成工作',
 '{search}' => '搜',
 '{users}' => '用戶',
 '{open records}' => '開記錄',
 '{bookmarked}' => '書籤',
 '{recent tasks}' => '近期任務',

 '{myClients}' => '我的客戶',
 '{recentlyAdded}' => '最近添加',
 '{recentlyViewed}' => '最近改變',
 '{allActive}' => '僅顯示活動',
 '{inactive}' => '顯示無效',
 '{addNew}' => '添加新',

 '{add a new client}' => '添加新客戶',
 '{edit existing client}' => '編輯現有的客戶',
 '{client name}' => '客戶名稱',
 '{account number}' => '帳號',
 '{client type}' => '客戶類型',
 '{phone}' => '許多電話',
 '{fax}' => '傳真號',
 '{select a type}' => '選擇類型',
 '{add client}' => '添加新客戶',
 '{update client}' => '更新客戶',
 );
return $arr;
