<?php
$arr = array
(
 '{home}' => 'дома',
 '{clients}' => 'клиентов',
 '{records}' => 'учет',
 '{products}' => 'продукты',
 '{billing}' => 'биллинг',
 '{events}' => 'события',
 '{timeclock}' => 'Время часы',
 '{reports}' => 'отчеты',
 '{settings}' => 'настройки',
 '{help}' => 'помочь',
 '{calendars}' => 'календари',
 '{contacts}' => 'контактов',
 '{client calendars}' => 'клиент календари',
 '{open invoices}' => 'открытые счета',
 '{unpaid bills}' => 'неоплаченные счета',
 '{clock in}' => 'часы',
 '{clock out}' => 'часы из',
 '{search}' => 'поиск',
 '{users}' => 'пользователь',
 '{open records}' => 'открытые записи',
 '{bookmarked}' => 'закладкой',
 '{recent tasks}' => 'последних задач',

 '{myClients}' => 'моих клиентов',
 '{recentlyAdded}' => 'недавно добавленные',
 '{recentlyViewed}' => 'недавно измененные',
 '{allActive}' => 'все активные',
 '{inactive}' => 'неактивным',
 '{addNew}' => 'добавлять новые',

 '{add a new client}' => 'Добавление нового клиента',
 '{edit existing client}' => 'редактировать существующие клиента',
 '{client name}' => 'имя клиента',
 '{account number}' => 'номер счета',
 '{client type}' => 'тип клиента',
 '{phone}' => 'телефон',
 '{fax}' => 'факсу',
 '{select a type}' => 'выбрать тип',
 '{add client}' => 'добавить клиента',
 '{update client}' => 'Обновление клиента',
 );
return $arr;
