<?php
$arr = array
(
 '{home}' => 'empezar',
 '{clients}' => 'clientes',
 '{records}' => 'archivos',
 '{products}' => 'productos',
 '{billing}' => 'cuentas',
 '{events}' => 'eventos',
 '{timeclock}' => 'reloj',
 '{reports}' => 'reportes',
 '{settings}' => 'ajustes',
 '{help}' => 'ayuda',
 '{calendars}' => 'calendarios',
 '{contacts}' => 'contactos',
 '{client calendars}' => 'calendarios de clientes',
 '{open invoices}' => 'facturas pendientes',
 '{unpaid bills}' => 'biles pendientes',
 '{clock in}' => 'empezar jornada',
 '{clock out}' => 'terminar jornada',
 '{search}' => 'buscar',
 '{users}' => 'usuarios',
 '{open records}' => 'registros abiertos',
 '{bookmarked}' => 'marcados',
 '{recent tasks}' => 'tareas recientes',

 '{myClients}' => 'mis clientes',
 '{recentlyAdded}' => 'nuevos',
 '{recentlyViewed}' => 'cambios recientes',
 '{allActive}' => 'solo activos',
 '{inactive}' => 'inactivos',
 '{addNew}' => 'anadir nuevo',

 '{add a new client}' => 'anadir cliente nuevo',
 '{edit existing client}' => 'actualizar cliente existente',
 '{client name}' => 'nombre de cliente',
 '{account number}' => 'numero de cuenta',
 '{client type}' => 'tipo de cliente',
 '{phone}' => 'telefono',
 '{fax}' => 'fax',
 '{select a type}' => 'seleccionar tipo',
 '{add client}' => 'anadir cliente',
 '{update client}' => 'actualizar cliente',
 );
return $arr;
