<?php
$arr = array
(
 '{home}' => '홈',
 '{clients}' => '클라이언트',
 '{records}' => '기록',
 '{products}' => '제품',
 '{billing}' => '결제',
 '{events}' => '이벤트',
 '{timeclock}' => '시간 기록 시계',
 '{reports}' => '리포트',
 '{settings}' => '설정',
 '{help}' => '도움',
 '{calendars}' => '캘린더',
 '{contacts}' => '연락처',
 '{open invoices}' => '오픈 송장',
 '{unpaid bills}' => '미납 청구서',
 '{clock in}' => '의 시계',
 '{clock out}' => '시계 중',
 '{search}' => '검색',
 '{users}' => '사용자',
 '{open records}' => '오픈 기록',
 '{bookmarked}' => '즐겨 찾기',
 '{recent tasks}' => '최근 작업',
	
 '{myClients}' => '내 고객',
 '{recentlyAdded}' => '최근에 추가 된',
 '{recentlyViewed}' => '최근에 수정',
 '{allActive}' => '모든 활성',
 '{inactive}' => '비활성',
 '{addNew}' => '새로운 추가',
	
 '{add a new client}' => '새 클라이언트를 추가',
 '{edit existing client}' => '기존 클라이언트를 편집',
 '{client name}' => '클라이언트 이름',
 '{account number}' => '계좌 번호',
 '{client type}' => '클라이언트 유형',
 '{phone}' => '전화',
 '{fax}' => '팩스',
 '{select a type}' => '유형을 선택',
 '{add client}' => '클라이언트를 추가',
 '{update client}' => '업데이트 클라이언트',
 );
return $arr;
