<?php
$arr = array
(
 '{home}' => 'iniciar',
 '{clients}' => 'clientela',
 '{records}' => 'arxius',
 '{products}' => 'productes',
 '{billing}' => 'facturació',
 '{events}' => 'esdeveniments',
 '{timeclock}' => 'rellotge',
 '{reports}' => 'informes',
 '{settings}' => 'ajustos',
 '{help}' => 'ajudar',
 '{calendars}' => 'calendaris',
 '{contacts}' => 'contactes',
 '{open invoices}' => 'factures pendents',
 '{unpaid bills}' => 'factures pendents de pagament',
 '{clock in}' => 'començar el treball',
 '{clock out}' => 'Completa el treball',
 '{search}' => 'recerca',
 '{users}' => 'usuaris',
 '{open records}' => 'registres oberts',
 '{bookmarked}' => 'marcat',
 '{recent tasks}' => 'tasques recents',
	
 '{my clients}' => 'meus clients',
 '{recently added}' => 'Recentment afegit',
 '{recently modified}' => 'recentment modificat',
 '{all active}' => 'tots actius',
 '{inactive}' => 'inactiu',
 '{add new}' => 'afegir nou',
	
 '{add a new client}' => 'afegir un nou client',
 '{edit existing client}' => 'modifica client existent',
 '{client name}' => 'nom del client',
 '{account number}' => 'número de compte',
 '{client type}' => 'tipus de client',
 '{phone}' => 'telèfon',
 '{fax}' => 'fax',
 '{select a type}' => 'seleccionar un tipus de',
 '{add client}' => 'afegiu client',
 '{update client}' => 'client d\'actualització',
 );
return $arr;
